<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.phaseone.captureone</string>
	</array>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.phaseone.captureone</key>
		<array>
			<string>com.phaseone.captureone.library.create</string>
			<string>com.phaseone.captureone.library.open</string>
			<string>com.phaseone.captureone.scripting</string>
		</array>
	</dict>
</dict>
</plist>
